{
	"name": "onedrive-documentos-self-study-delicakes",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@tailwindcss/vite": "^4.1.7",
		"astro": "^5.7.13",
		"astro-i18n": "^2.2.4",
		"flowbite": "^3.1.2",
		"tailwindcss": "^4.1.7"
	}
}
